# random-school

./: README.md  pom.xml
src/main/java/br/com/random/school/: RandomSchoolApplication.java
src/main/java/br/com/random/school/config/mongo/: MongoConfig.java
src/main/java/br/com/random/school/config/mongo/migrations/: MongoInitChangeLog.java
src/main/java/br/com/random/school/entity/: ClassEntity.java  CourseEntity.java  StudentEntity.java
src/main/java/br/com/random/school/map/: StudentMapper.java
src/main/java/br/com/random/school/model/: Class.java  Course.java  Lesson.java  Student.java
src/main/java/br/com/random/school/model/mongo/: LessonDocument.java
src/main/java/br/com/random/school/persistence/: ClassRepository.java  StudentRepository.java
src/main/java/br/com/random/school/persistence/mongo/: LessonRepository.java
src/main/java/br/com/random/school/randomschool/: RandomSchoolApplication.java
src/main/java/br/com/random/school/resource/: StudentResource.java
src/main/java/br/com/random/school/service/: StudentService.java
src/main/resources/: application.yaml  data.sql  liquibase.properties
src/main/resources/db/changelog/: db.random-school.xml
src/test/java/br/com/random/school/: RandomSchoolApplicationTests.java
src/test/java/br/com/random/school/randomschool/: RandomSchoolApplicationTests.java
